#不要放版控裡git

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=chairproject





TOKEN_SECRET=f13e4aec0c331094f1a999caab5bc584b4b398e3f007ce0a87105b6daf8ef481106a13e0ff9fe06fe3735a38120b8f468778b7f811ce19fe54d5a1831b1f8780


# mail 使用
GMAIL_USER=onlyforgamehaha@gmail.com
GMAIL_PASS=omzgjdctfrahjcjs

# mail omzgjdctfrahjcjs
# test123 rsalirrlbfcfaqxi
